server {
    listen 80;
    server_name localhost

    root /usr/share/nginx/html;
    index index.html;

    # Serve the main Angular app and handle all Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve API requests (if applicable)
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors by redirecting to index.html
    error_page 404 = /index.html;

    # Custom error pages for server errors (Optional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}